# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 1e10ef15-8ab2-4485-aa84-370363406c1c

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"16863297-154370d8-6eed-40f6-9f8d-b9738f1c726b","path":"Policyholder-360_5d94bf12-ca25-4683-88bc-6c6132d7e782.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}
files[] = {"path":"policyholder-360.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = policyholder-360.yaml
