# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = b8f55d95-c3ad-4f8e-8da1-ab812351be40

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"16863297-cb569855-5774-4a0e-b737-9712ac5b094c","path":"Policyholder-360_5d94bf12-ca25-4683-88bc-6c6132d7e782.json","metaData":{"generateCollectionPreferences":"{\"updateCollectionSync\":true}"}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
